PERGUNTAS TEÓRICAS 
2017/2018
1. B ( )
2. C (x) -> B - inserção e pesquisa sem sucesso apresentam igual tempo de exec em hash tables
3. A (x) -> D - AVL e B apresentam sempre estrutura logarítmica
4. B ( )
5. A ( )
6. A ( )
7. B (x) -> rotação simples em 12
8. - 
9. - 
10.-
-------------------------------------------------------
2016/2017
1. D (x) -> B - pesquisa em ordem -> elementos surgem ordenados
2. C (x) -> D - aceder a todos os elementos -> n
3. B ( )
4. A (x) -> D - priority_queue em vetor melhor para pesquisa
5. B (x) -> C - priority_queue não se sabe qual dos elementos será eliminado
6. B ( )
7. A ( )-> pesquisa sem sucesso é constante em hash tables
8. C ( )-> inserção log(1) em hash tables
9. A ( )
10.D (x) -> E - ver árvores splay
-------------------------------------------------------
2015/2016 - nº de c's certas: Carvalho(4) Gonçalves(3) Xavi(2) -> 6 certas
1. C ( )
2. D ( )
3. A (x) -> B
4. C ( )
5. C ( )
6. C ( )
7. C ( )
8. C ( )
9. D (x) -> B - outras mantém log(n)
10.A (x) -> E 
-------------------------------------------------------
2014/2015
1. C ( )
2. A ( )
3. D ( )
4. D ( )
5. D ( )
6. D ( )
7. D ( )
8. X (x) -> E
9. B (x) -> C hash table tem inserção, remoção e pesquisa O(1)
10.B ( )

































